@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
:root{
    --header-height:3rem;
    /*color*/
    --hue-color: 230;
    /* color note purple:250 green:142 blue:230 pink:340 */
  --first-color:hsl(var(--hue-color), 69%, 61%);
  --first-color-secound:hsl(var(--hue-color), 69%, 61%);
  --first-color-alt:hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter:hsl(var(--hue-color), 92%, 85%);
  
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color:hsl(var(--hue-color), 70%, 96%);
  --body-color:hsl(var(--hue-color), 60%, 99%);
  --scroll-bar-color:hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color:hsl(var(--hue-color), 12%, 80%);
  --container-color: #FAFAFA;
  
    /*font & typography*/
  --body-font:'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  
  /*font-weight*/
   --font-medium: 500;
   --font-semi-bold: 600;
  /*margins*/
  --mb0-25: .25rem;
  --mb0-5: .5rem;
  --mb0-75: .75rem;
  --mb1: 1rem;
  --mb1-5: 1.5rem;
  --mb2: 2rem;
  --mb2-5: 2.5rem;
  --mb3: 3rem;
  
  /*z-index*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
  }
  /*========== Font size vfor large devices ==========*/
  /* @media screen and (min-width: 968px) {
    :root{
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: .1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
  } */
  
  /*========== Variables Dark theme ==========*/
  body.dark-theme{

    --first-color-secound:hsl(var(--hue-color), 30%, 8%);    
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color:hsl(var(--hue-color), 29%, 16%);
    --body-color:hsl(var(--hue-color), 28%, 12%);
    --container-color:hsl(var(--hue-color),29%, 16%)
    --scroll-bar-color:hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color:hsl(var(--hue-color), 12%, 36%);
  }
  /*========== Button Dark/Light ==========*/
  .nav__btns{
    display: flex;
    align-items: center;
  }

  .change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb1);
    cursor: pointer;
  }

  .change-theme:hover{
    color: var(--first-color);
  }
  /*========== Base ==========*/
  *,::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html{
    scroll-behavior: smooth;
  }

  body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
  }

  h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
  }

  ul{
    list-style: none;
  }
  a{
    text-decoration: none;
  }
  
  img{
    max-width: 100%;
    height :auto;
  }
  /*========== Reusable css classes ==========*/
  .section{ 
    padding:2rem 0 4rem;
  }
  .section__title{
  font-size: var(--h1-font-size);
  }

  .section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb3);
  }

  .section__title,
  .section__subtitle{
    text-align:center;
  }
  /*========== Layout ==========*/
  .container{
    max-width: 968px;
    width: calc(100% - 3rem);
    margin-left: var(--mb1-5);
    margin-right: var(--mb1-5);
  }

  .grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.1);
    transition: .3s;
}
  /*========== Nav ==========*/
  .nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-logo, 
.nav__toggle{
color: var(--title-color);
font-weight: var(--font-medium);
}

.nav-logo:hover{
    color:var(--first-color);
}

.nav__toggle{
    font-size: 1.2rem;
    cursor: pointer;
}
.nav__toggle:hover{
    color: var(--first-color);
}

@media screen and (max-width: 767px) {
    .nav__menu{
        position: fixed;
        bottom: -100%;
        /* bottom: 0; */
        left: 0;
        width: 100%;
        padding: 2rem 1.5rem 4rem;
        background-color: var(--body-color);
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        /* z-index: var(--z-tooltip); */
        transition: .45s;
    }
}

.nav__list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 0;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__link:hover{
    color: var(--first-color);
}

.nav__icon{
    font-size: 1.2rem;
    margin-bottom: var(--mb1);
}

.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}
.nav__close:hover{
    color: var(--first-color-alt);
}

  /* show menu */
  .show-menu{
    bottom: 0;
}

/*========== HOME ==========*/
.home__container{
  gap: 1rem;
}
.home__content{
  grid-template-columns: .5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}
.home__social{
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon{
  font-size: 1.25rem;
  color: var(--first-color);
}
.home__social-icon:hover{
  color: var(--first-color-alt);
}

.home__img{
  width: 250px;
  /* margin: auto; */
}
.home__data{
  grid-column: 1 / 3;
}

.home__title{
  font-size: var(--big-font-size);
}

.home__subTitle{
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb0-75);
}

.home__discription{
  margin-bottom: var(--mb2);
}

.home__scroll{
  display: none;
}

.home__scroll-button{
  color: var(--first-color);
  transition: .3s;
}
.home__scroll-button:hover{
  transform: translateY(.25rem);
}

.home__scroll-mouse{
  font-style: 3rem;
}

.home__scroll__name{
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb0-25);
}

.home__scroll-arrow{
  font-size: 1.25rem;
}


/*========== Button ==========*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
}
.button:hover{
  background-color: var(--first-color-alt);
}

.button__icon{
  font-size: 1.25rem;
  margin-left: var(--mb0-25);
  transition: .3s;
  padding-left: .25rem;
}

.button__white{
  background-color: #fff;
  color: var(--first-color);
}
.button__white:hover{
  background-color: #fff;
}

.button__flex{
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.button__small{
  padding: 0.75rem 1rem;
}

.button__link{
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}
.button__link:hover{
  background-color: transparent;
  color: var(--first-color-alt);
}



/*========== About ==========*/
.about__img{
  width: 200px;
  border-radius: .5rem;
  justify-self: center;
  align-self: center;
}

.about__discription{
  text-align: center;
  margin-bottom: var(--mb2-5);
}

.about__info{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb2-5);
}

.about__info_title,
.about__info_name{
  display: block;
  text-align: center;
}

.about__info_title{
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}
.about__info_name{
  font-size: var(--smaller-font-size);
}

.about__button{
  display: flex;
  justify-content: center;
}
/*========== Skill ==========*/
.skill__container{
  display: grid;
  row-gap: 0;
}

.skill__header{
  display: flex;
  align-items: center;
  margin-bottom: var(--mb2-5);
  cursor: pointer;
}

.skill__icon,
.skill__arrow{
  font-size: 2rem;
  color: var(--first-color);
}
.skill__icon{
  margin-right: var(--mb0-75);
}

.skill__title{
  font-size: var(--h3-font-size);
}

.skill__subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.skill__arrow{
  margin-left: auto;
  transition: .4s;
}

.skill__list{
  row-gap: 1.5rem;
  padding-left: 2.7rem;
}

.skill__titles{
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb0-5);
}

.skill__name{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}
.skill__bar,
.skill__percentage{
  height: 5px;
  border-radius: .25rem;
}

.skill__bar{
  background-color: var(--first-color-lighter);
}

.skill__percentage{
  display: block;
  background-color: var(--first-color);
}

.skill__html{
  width: 90%;
}
.skill__css,
.skill__canva{
  width: 70%;
}
.skill__javacsript,
.skill__photoshop,
.skill__figma{
  width: 50%;
}
.skill__react,
.skill__tailwind,
.skill__xd{
  width: 40%;
}
.skill__bootstrap{
  width: 60%;
}
.skill__rnative{
  width: 30%;
}

.skill__close .skill__list{
height: 0;
overflow: hidden;
}
.skill__open .skill__list{
height: max-content;
margin-bottom: var(--mb2-5);
}
.skill__open .skill__arrow{
transform: rotate(-180deg);
}

/*========== Qualification ==========*/
.qualification__tabs{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb2);
}

.qualification__button{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}

.qualification__button:hover{
  color: var(--first-color);
}

.qualification__icon{
  font-style: 1.8rem;
  margin-right: var(--mb0-25);
}

.qualifation__data{
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 1.5rem;
  margin-bottom: var(--mb0-75);

}

.qualification__title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification__subtitle{
  display: inline-block;
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb1);
}

.qualification__calendar{
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.qualification__rounder{
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.qualification__line{
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}
.qualification__content{
  display: none;
}
.qualification__content.qualification__active{
  display: block;
}

.qualification__button.qualification__active{
  color: var(--first-color);
}

/*========== Services ==========*/
.services__container{
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}
.services__content{
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  border-radius: .25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  transition: .3s;
}

.services__content:hover{
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.services__icon{
  display: block;
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: var(--mb1);
}

.services__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb1);
  font-weight: var(--font-medium);
}

.services__button{
  cursor: pointer;
  font-size: var(--small-font-size);
}

.services__button:hover .button__icon{
  transform: translateX(.25rem);
}

.services__model{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding:0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.services__model_content{
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: .5rem;
}

.services__model_services{
  row-gap: 1rem;
}

.services__model_service{
  display: flex;
}

.services__model_title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb1-5);
}

.services__model_close{
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

.services__model_icon{
  color: var(--first-color);
  margin-right: var(--mb0-25);

}
/*========== Active-model ==========*/
.active-model{
  opacity: 1;
  visibility: visible;
}
/*========== Portfolio ==========*/
.portfolio__container{
  overflow: hidden;
  padding-bottom: 30px;
}


.portfolio__content{
  padding:1.5rem;
  /* margin-bottom: 2rem; */
  background-color: #fafafa;
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.portfolio__img{
  width: 365px;
  border-radius: .5rem;
  justify-self: center;
}

.portfolio__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb0-5);
}

.portfolio__description{
  margin-bottom: var(--mb0-75);
}

.portfolio__button:hover .button__icon{
  transform: translateX(.25rem);
}

.swiper-horizontal > .swiper-pagination-bullets{
  bottom: 0.4rem;
}

.swiper-pagination-bullet-active{
  background-color: var(--first-color);
}
/* .portfolio_sw{
  margin-bottom: 2.5rem;
} */
/*========== Project in mind ==========*/

.project{
  text-align: center;
}

.project__bg{
  background-color: var(--first-color-secound);
  padding-top: 3rem;
}

.project__title{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb1-5);
}

.project__discription{
  margin-bottom: var(--mb1-5);
}

.project__title,
.project__discription{
  color: #fff;
}

.project__img{
  width: 332px;
  justify-self: center;
}
/*========== Testimonial ==========*/
.testimonial__data,
.testimonial__header{
  display: flex;
  gap: 10px;
}

.testimonial__container{
  position: relative;
  overflow: hidden;
  padding-bottom: 30px;
}

.testimonial__data{
  justify-content: start;
  margin-bottom: var(--mb1);
}

.testimonial__img{
  width: 60px;
  height: 60px;
  margin-right: var(--mb0-75);
}

.testimoinial__name{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.testimonial__client{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.testimonial__description{
  margin-bottom: var(--mb0-25);
}

.testimonial__icon_star{
  color: var(--first-color);
}

.swiper-container .swiper-pagination-testimonial{
  position: absolute;
}
/*========== Contact me ==========*/
.contact__container{
  row-gap: 3rem;
}

.contact__info{
  display: flex;
  margin-bottom: var(--mb2);
}

.contact__icon{
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb0-75);
}

.contact__title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact__subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact__content{
  background-color: var(--input-color);
  border-radius: .5rem;
  padding: 0.75rem 1rem .25rem;
}

.contact__input{
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: .25rem .5rem .5rem 0;
}


/*========== Footer ==========*/
.footer{
  padding-top: 2rem;
}

.footer__container{
  row-gap: 3.5rem;
}

.footer__bg{
  background-color: var(--first-color-secound);
  padding: 2rem 0 3rem;
}

.footer__title{
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb0-25);
}

.footer__subtitle{
  font-size: var(--small-font-size);
}

.footer__links{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__link:hover{
  color: var(--first-color-lighter);
}

.footer__social{
  font-size: 1.25rem;
  margin-right: var(--mb1-5);
}

.footer__social:hover{
  color: var(--first-color-lighter);
}

.footer__copy{
  font-size: var(--smaller-font-size);
  text-align: center;
  color: var(--text-color-light);
  margin-top: var(--mb3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
  color: #fff;
}
/*========== Scroll Up ==========*/
.scrollTop{
  position: fixed;
  right: 1rem;
  bottom: 5rem;
  opacity: .8;
  padding:.2rem .4rem;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  background-color: var(--first-color);
}

.scrollTop:hover{
  background-color: var(--first-color-alt);
}

.scrollTop__icon{
  font-size: 1.5rem;
  padding-top: 0.2rem;
  color: #fff;
}

.show-scroll{
  bottom: 5rem;
}
/*========== Scroll Show ==========*/
/*========== Scroll Bar ==========*/
::-webkit-scrollbar{
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb{
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover{
  background-color: var(--text-color-light);
}
/*========== Media Queries ==========*/

  /* For Small Devices*/
@media screen and (max-width: 350px) {
  .container{
    margin-left: var(--mb1);
    margin-right: var(--mb1);
  }

  .nav__menu{
    padding: 2rem .25rem 4rem;
  }

  .nav__list{
    column-gap: 0;
  }

  .home__content{
    grid-template-columns: .25fr 3fr;
  }

  .skill__title{
    font-size: var(--normal-font-size);
  }
  
  .qualifation__data{
    gap: .5rem;
  }

  .services__container{
    grid-template-columns: max-content;
    justify-content: center;
  }

  .services__content{
    padding-right: 3.4rem;
  }

  .services__model{
    padding: 0 .5rem;
  }

  .project__img{
    width: 200px;
  }

  .testimonial__data,
  .testimonial__header{
flex-direction: column;
align-items: center;
  }
.testimonial__img{
  margin-right: 0;
  margin-bottom: var(--mb0-25);
}
.testimonial__data,
.testimonial__description{
  text-align: center;
}

}

  /* For Medium Devices*/
@media screen and (min-width:568px) {
  .home__content{
    grid-template-columns: max-content 1fr 1fr;
  }  

  .home__data{
    grid-column: initial;
  }

  .home__img{
    order: 1;
    justify-self: center;
  }

  .about__container,
  .skill__container,
  .portfolio__content,
  .project__container,
  .contact__container,
  .footer__container{
    grid-template-columns: repeat(2, 1fr);
  }

  .qualification__section{
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
      .container{
        margin-left: auto;
        margin-right: auto;
      }

      body{
        margin: 0;
      }

      .section{
        padding: 6rem 0 2rem;
      }

      .section__subtitle{
        margin-bottom: 4rem;
      }

      .header{
        top: 0;
        bottom: initial;
      }

      .header,
      .main,
      .footer__container{
        padding: 0 1rem;
      }

      .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
      }

      .nav__icon,
      .nav__close,
      .nav__toggle{
        display: none;
      }

      .nav__list{
        display: flex;
        column-gap: 2rem;
      }

      .nav__menu{
        margin-left: auto;
      }

      .change-theme{
        margin: 0;
      }

      .home__container{
        row-gap: 5rem;
      }

      .home__content{
        padding-top: 5.5rem;
        column-gap: 2rem;
      }

      .home__scroll{
        display: block;
      }

      .home__scroll-button{
        margin-left: 3rem;
      }

      .about__container{
        column-gap: 5rem;
      }

      .about__img{
        width: 350px;
      }

      .about__discription{
        text-align: initial;
      }
  
      .about__info{
        justify-content: space-between;
      }

      .about__button{
        justify-content: initial;
      }

      .qualification__tabs{
        justify-content: center;
      }

      .qualification__button{
        margin: 0 var(--mb1);
      }

      .qualification__section{
        grid-template-columns: .5fr;
      }

      .services__container{
        grid-template-columns: repeat(2, 220px);
        justify-content: center;
      }

      .services__icon{
        font-size: 2rem;
      }

      .services__content{
        padding: 6rem 0 2rem 2.5rem;
      }

      .services__model_content{
        width: 450px;
      }

      .portfolio__img{
        width: 320px;
      }
      
      .portfolio__content{
        align-items: center;
        width: 400px!important;
      }

      .project{
        text-align: initial;
      }

      .project__bg{
        background: none;
      }

      .project__container{
        background-color: var(--first-color-secound);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
      }

      .project__data{
        padding-top: 0.8rem;
      }

      .footer__container{
        grid-template-columns: repeat(3, 1fr);
      }

      .footer__bg{
        padding: 3rem 0 3.5rem;
      }

      .footer__links{
        flex-direction: row;
        column-gap: 1.7rem;
      }

      .footer__social{
        justify-self: flex-end;
      }

      .footer__copy{
        margin-top: 3.5rem;
      }
}

  /* For Large Devices*/
@media screen and (min-width:1024px) {
  .header,
  .main,
  .footer__container{
    padding: 0;
  }

  .home__social{
    transform: translateX(-6rem);
  }

  .services__container{
    grid-template-columns: repeat(3, 238px);
  }

  .portfolio__content{
    column-gap: 5rem;
  }

  .swiper-horizontal > .swiper-pagination-bullets{
    bottom: -4.5rem;
  }
  
  .contact__form{
    width: 460px;
  }

  .contact__input{
    grid-template-columns: repeat(2, 1fr);
  }
}


  /* active link*/
.active-link{
  color: var(--first-color);
}
  /* change bg header */
.scroll-header{
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}
  